@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Shared Styles */

*{
    font-family: "Work Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;
    margin: 32px auto;
}
.des{
    color: var(--Dark-03, #727272);
    font-weight: 400;
}
.title{
    color: var(--Dark-01, #131313);
    font-size: 2.8rem;
    font-weight: 700;
}

/* Header Styles */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin-left: 30px;
    font-weight: 500;
    font-size: 1rem ;
}
nav li a{
    text-decoration: none;
    color: var(--Dark-02, #424242);
}

/* Banner Styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 120px 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: var(--Dark-01, #131313);
}
.banner img{
    width: 100%;
}

/* Main Styles */

main{
    max-width: 1440px;
    margin: 70px auto;
}

/* Teams Styles */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .imp1{
    color: var(--Dark-03, #727272);
    font-size: 45px;
    font-weight: 500;
}
.teams-title .imp2{
    color: var(--Dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
}
.teams-title .imp3{
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}

/* Features Styles */

.features{
    margin-top: 130px;
    display: flex;
    gap: 130px;
}
.features .title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-img img{
    width: 90%;
    margin-left: 50px;
}
.years{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.years h2{
    font-size: 4rem;
    margin: 0;
}
.years p{
    font-size: 1.5rem;
    margin: 0;

}
/* Facts Styles */
.facts{
    margin: 130px 0 180px 0;
}
.facts .title{
    margin-bottom: 24px;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
    align-items: center;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

/* Sponsors Styles */

.sponsor{
    text-align: center;
}
.sponsor-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}
.sponsor-img-container img{
    width: 165px;
}

/* Footer Styles */

footer{
    max-width: 1440px;
    margin: 70px auto;
    border-radius: 8px;
    background: #FFF4E7;
    text-align: center;
    padding: 38px 0;
    color: var(--Dark-02, #424242);
    font-size: 1.2rem;
    font-weight: 400;
}

/* Responsive Media Query */

/* Mobile Devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, .facts-card-container, .sponsor-img-container, .features{
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column-reverse;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content, .facts-card-container{
        padding-left: 20px;
        padding-right: 20px;    
    }
    .feature-img img{
        width: 90%;
        margin-left: 0;
    }
    .years{
        position: static;
        width: 90%;
    }
}
/* Medium Devices/Tablet */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 20px;
    }
    nav, .sponsor-img-container, .features{
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column-reverse;
    }
}